# orionPoject

./: README.md  build.gradle  settings.gradle
orion-auth-manager/: build.gradle  settings.gradle
orion-auth-manager/src/main/java/com/orion/configuration/: WebApiConfig.java
orion-auth-manager/src/main/java/com/orion/handlers/: CustomAccessDeniedHandler.java
orion-auth-manager/src/test/java/com/orion/project/orionauthmanager/: OrionAuthManagerApplicationTests.java
orion-commons/: build.gradle  settings.gradle
orion-commons/src/main/java/com/orion/commons/orioncommons/: OrionCommonsApplication.java
orion-commons/src/main/java/com/orion/repository/: RoleRepository.java  UserRepository.java
orion-commons/src/main/java/com/orion/roles/: Role.java
orion-commons/src/main/java/com/orion/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
orion-commons/src/main/java/com/orion/users/: User.java
orion-commons/src/test/java/com/orion/commons/orioncommons/: OrionCommonsApplicationTests.java
orion-config-manager/: build.gradle  settings.gradle
orion-config-manager/src/main/java/com/orion/configManager/configManager/: ConfigManagerApplication.java
orion-config-manager/src/main/java/com/orion/utility/: CustomConfig.java  FileUtility.java
orion-config-manager/src/main/resources/: pathConfig.properties
orion-config-manager/src/main/resources/configs/: userEntityConfig.groovy
orion-config-manager/src/test/java/com/orion/configManager/configManager/: ConfigManagerApplicationTests.java
orion-db-manager/: build.gradle  settings.gradle
orion-db-manager/src/main/db/: changeLog.xml
orion-db-manager/src/main/java/com/orion/dbManager/oriondbmanager/: OrionDbManagerApplication.java
orion-db-manager/src/test/java/com/orion/dbManager/oriondbmanager/: OrionDbManagerApplicationTests.java
orion-user-management/: build.gradle  settings.gradle
orion-user-management/src/main/java/com/orion/product/orionusermanagement/: OrionUserManagementApplication.java
orion-user-management/src/main/java/com/orion/userController/: UserConroller.java
orion-user-management/src/test/java/com/orion/product/orionusermanagement/: OrionUserManagementApplicationTests.java
orion-utility/: build.gradle  settings.gradle
orion-utility/src/main/java/com/orion/utility/: CommonConfig.java  OrionUtilityApplication.java
orion-utility/src/test/java/com/orion/utility/orionutility/: OrionUtilityApplicationTests.java
