buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    classpath 'mysql:mysql-connector-java:5.1.13'
	    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
	}
}
apply plugin: 'liquibase'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.orion.dbManager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.liquibase:liquibase-core')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


def changeLog = "$projectDir/src/main/db/changeLog.xml"

task('dev') << {
println "Executing dev"
liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:mysql://localhost:3306/db_name?createDatabaseIfNotExist=true'
            username 'root'
            password 'root'
        }
}
}    
}
